spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Buzuluk2002

#spring.datasource.url = jdbc:postgresql://pg:5432/studs
#spring.datasource.username = s284693
#spring.datasource.password = ryb138


server.port=41143

spring.jpa.hibernate.ddl-auto = update



token.expire_time = 3000000
secret.key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
